apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.my.test2"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    flavorDimensions "test"
    productFlavors {
        flavor1{
            dimension "test"
        }
        flavor2{
            dimension "test"
        }
    }
        sourceSets {
            main {
                java.srcDirs=[
                        'src/main/java'
                ]
                res.srcDirs =[
                        'src/main/res'
                ]
            }
            flavor1 {
                java.srcDirs=[
                        'src/flavor1/java'
                ]
                res.srcDirs = [
                        'src/flavor1/res'
                ]
            }
            flavor2 {
                java.srcDirs=[
                        'src/flavor2/java'
                ]
                res.srcDirs = [
                        'src/flavor2/res'
                ]
            }
        }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
repositories {
    mavenCentral()
}
