<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff00ff">

    <TextView
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="fdfdf"
        android:id="@+id/tx"/>
    <include android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/layout_title_right"
        android:id="@+id/title_right"
        app:layout_constraintRight_toRightOf="parent"
        ></include>
</androidx.constraintlayout.widget.ConstraintLayout>